WpfApp1/Pages/Crash.xaml

<Page x:Class="WpfApp1.Pages.Crash"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Crash">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Игра Crash" FontSize="30" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,20" Grid.Row="0"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">

            <TextBlock x:Name="MultiplierTextBlock" Text="1.00x" FontSize="48" Foreground="Lime" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <ProgressBar x:Name="MultiplierProgressBar" Width="400" Height="30" Minimum="1" Maximum="10" Value="1" Foreground="Lime" Background="Gray" Margin="0,0,0,20"/>
            
            <TextBox x:Name="StatusTextBlock" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,20" PreviewTextInput="StatusTextBlock_PreviewTextInput" Cursor="IBeam"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button x:Name="PlayButton" Content="Играть" Width="100" Height="40" Margin="10" Click="PlayButton_Click"/>
                <Button x:Name="CashOutButton" Content="Кэшировать" Width="100" Height="40" Margin="10" Click="CashOutButton_Click" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>

        <Button Content="Назад" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="BackButton_Click" Grid.Row="0"/>
    </Grid>
</Page>
