WpfApp1/Pages/Reg.xaml

<Page x:Class="WpfApp1.Pages.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reg">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Регистрация" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20" Grid.Row="0"/>

        <TextBlock Text="Имя пользователя:" Grid.Row="1" Margin="10"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="1" Margin="10,30,10,0" VerticalAlignment="Bottom" />

        <TextBlock Text="Telegram:" Grid.Row="2" Margin="10"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="2" Margin="10,30,10,0" VerticalAlignment="Bottom" />

        <TextBlock Text="Пароль:" Grid.Row="3" Margin="10"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="3" Margin="10,30,10,0" VerticalAlignment="Bottom" />

        <TextBlock Text="Подтверждение пароля:" Grid.Row="4" Margin="10"/>
            <PasswordBox x:Name="ConfirmPasswordBox" Grid.Row="4" Margin="10,30,10,0" VerticalAlignment="Bottom" />
        <Grid Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button Content="Зарегистрироваться"  Grid.Row="5" Width="150" Height="40" Margin="200,0,0,0" Click="RegisterButton_Click"/>
            <Button Content="Войти" Grid.Row="5" Width="150" Height="40" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
